# URI REWRITE RULES

# Remove default rewriting rules.
set protocol.rewrite.smart.g  = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.a = "http://web.archive.org/web/*/%s"
set protocol.rewrite.smart.w  = "https://secure.wikimedia.org/wikipedia/en/wiki/%s"
set protocol.rewrite.smart.the = "http://thesaurus.com/browse/%s?s=t"
set protocol.rewrite.smart.wk  = "http://wordnik.com/words/%s"
set protocol.rewrite.smart.j  = "http://api.jquery.com/%s"
set protocol.rewrite.smart.th  = "http://words.bighugelabs.com/%s"
set protocol.rewrite.smart.rb = "http://www.ruby-doc.org/core-1.9.3/%s.html"
set protocol.rewrite.smart.php = "http://www.php.net/%s"
set protocol.rewrite.smart.mdn = "https://developer.mozilla.org/en-US/search?q=%s"

# Dumb rewrites
set protocol.rewrite.dumb.myvim = "https://docs.google.com/document/d/1HPYOzGkCLesh86WcvDoVy9EeE-aNBc_5ryGomgzKbjk/pub"
set protocol.rewrite.dumb.em = "https://raw.github.com/mattn/emmet-vim/master/TUTORIAL"
set protocol.rewrite.dumb.haml = "http://haml-lang.com/docs/yardoc/file.HAML_REFERENCE.html"
set protocol.rewrite.dumb.ek = "http://elinks.or.cz/documentation/manpages/elinkskeys.5.html"
set protocol.rewrite.dumb.sel = "http://www.w3.org/TR/selectors/#selectors"
set protocol.rewrite.dumb.for = "http://forecast.weather.gov/MapClick.php?lat=42.97250158602597&lon=-72.1142578125&site=box&smap=1&unit=0&lg=en&FcstType=text"
set protocol.rewrite.dumb.capy = "https://github.com/jnicklas/capybara"
set protocol.rewrite.dumb.pga  = "http://www.pgatour.com/r/schedule/"
set protocol.rewrite.dumb.fg = "https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md"
set protocol.rewrite.dumb.debug = "http://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-ruby-debug"
set protocol.rewrite.dumb.chres = "http://wiki.opscode.com/display/chef/Resources"  

# KEY BINDINGS

# Move bindings like in Vim: hjkl.
bind "main" "h" = "scroll-left"
# History manager was on "h" so remap it
bind "main" "u" = "history-manager"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
# Allow easy moving to next link. Not really like in Vim, but similar.
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
# Back button
bind "main" "H" = "history-move-back"
# Forward button
bind "main" "L" = "history-move-forward"

# Move up/down like in mutt.
bind "main" "-"     = "move-page-up"
bind "main" "Space" = "move-page-down"

# Move to the start and end of the document similar to Vim.
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Reload the page.
bind "main" "r" = "reload"

# Open "Go to URL" dialog.
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Open a new tab in background.
bind "main" "Ctrl-M" = "frame-maximize"

# Close a tab, similar to Vim's :q.
bind "main" "q" = "tab-close"

# Don't use "c" to close a tab as it's to dangerous for me; too similar to
# screen's "c" which creates a new window.
bind "main" "c" = "none"

# Unbind Q (quit without warning) as it's too dangerous.
bind "main" "Q" = "none"

